.header-image {
  height: 400px;
  background-position: 50% 75%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
  font-family: 'Pacifico', cursive;
}

.margin-top-negative {
  margin-top: -60px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Pacifico', cursive;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card:hover {
  position: relative;
  top: -8px;
  text-decoration: none;
}

.cocktail-image img {
  width: 350px;
  border-radius: 6px;
}

ul {
  list-style-type: none;
 }

 li {
  font-style: italic;
 }

.list-group i {
  color: black;
}

.dose-form {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 6px;
}

.header-name {
  font-family: 'Pacifico', cursive;
  font-size: 40px;
}

.review-form {
  background-color: white;
  padding: 20px;
  margin-top: 40px;
  border-radius: 6px;
}

